server.port=8083
server.servlet.context-path=/bank

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gsm_bank
spring.datasource.username=root
spring.datasource.password=Subbu@88

spring.jpa.hibernate.ddl-auto=none

spring.application.name= bank-service